<!DOCTYPE html>
<html>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('.title').on('click', function() {
      $(this).next('ul').slideToggle(300).sibings('ul').slideUp(300);
      $(this).css('background-color','red');
    })
  })

</script>
<style>
  li {
    font-size: 16px;
    color: green;
    width: 150px;
    background-color: white;
    height:30px;
    margin: 0;
    margin-left: -20px;
    /* border:solid; */
    list-style: none;
    padding: 0;
  }
  .title {
    width: 150px;
    height: 30px;
    margin-left: 20px;
    background-color: green;
    color: white;
    font-size: 20px;
    border-style: solid;
    border-width: 1px;
    padding: 0;
    text-indent: 16px;
  }
  .title:hover{
    background-color: red;
  }
  ul :hover{
    background-color: #f0f0f0;
  }
  ul {
    display: none;
    text-indent: 20px;
    margin: 0;
  }
</style>

<body>
  {% for i in quanxian %}
  <div class='title'>{{ i.title }} </div>
  <ul>
    {% for j in i.urls %}
      <li onclick='changeSrc("{{ j.1 }}")'>{{ j.0 }}</li>
    {% endfor %}
  </ul>
  {% endfor %}
</body>

</html>
