<!DOCTYPE html>
<html>
<head>
	<title>main page</title>
</head>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
function changeSrc(srcname){
  document.getElementById('myiframe').src = srcname;
}
</script>
<style type="text/css">
	body{
		background-color: #f0f0f0;
	}
	#myiframe{
		background-color: white;
		height: 700px;
		position: fixed;
		margin-left: 320px;
		margin-top: 140px;
		width: 70%;
		z-index: -1;
	}
	#sidebar{
		width: 200px;
		height: 695px;
		position: fixed;
		background-color: white;
		margin-top: 140px;
		margin-left: 100px;
		/*border-radius: 20px;*/
		box-shadow: 5px 5px 5px silver;
	}
	#head {
		background-color: white;
		position: fixed;
		width: 99%;
		height: 120px;
		/*margin-top: -20px;*/
		/*border-radius: 20px;*/
		box-shadow: 5px 5px 5px silver;
		/*box-shadow: 10px 10px 5px silver;*/
	}
	#name {
		text-align:center ;
		line-height: 40px;
		height: 40px;
		width: 350px;
		float: left;
		margin-left: 75%;
		margin-top: -18px;
		border-width: 1px;
	}
	div a{
		text-decoration: none;
		color:crimson;
		font-size: 1em;
	}
	/* button {
		height: 40px;
		width: 160px;
		font-size: 20px;
		color: green;
		background-color:#f0f0f0;
		border-radius: 15px;
		border-style:hidden;
		border-width: 1px;
		margin-left: 20px;
		margin-top:1px;
		text-align:center ;
	}  */
	h1 {
		width:500px;
		margin-left:20px;
		text-align:center;
		font-size: 40px;
	}
</style>
<body>
<div id='head' >
		<h1>DJANGO'S BLOG</h1>
		<h2 id='name'>欢迎登陆: {{ nickname }}<a href='/rbac/logout'> &nbsp;&nbsp;&nbsp;&nbsp; 登出 </a></h2>
</div>
	<div id='sidebar' height="100%">
	</br>
		{% include 'rbac/quanxian.html' %}
		<!-- {% for i in quanxian %}
		<button onclick="changeSrc('{{ i.permissions__url }}')">{{ i.permissions__menu__title }}</button>
		{% endfor %} -->
			<!--
			<button onclick="changeSrc('/blog/write')">write</button>
			<button onclick="changeSrc('/blog/blog')">blog</button>
			<button onclick="changeSrc('/rbac/regist')">regist</button>
			<button onclick="changeSrc('/blog/myblog')">my blogs</button>
			<button onclick="changeSrc('/rbac/quanxian')">my quanxian</button> -->
	</div>

	<iframe src="/blog/blog" id='myiframe' width="100%" height="100%" frameborder="0" scrolling=yes>
</div>
</body>
</html>
